[gd_scene format=3 uid="uid://bdwkm2mjhubjg"]

[ext_resource type="Script" uid="uid://dq6a7g48b48t0" path="res://scripts/move_area.gd" id="1_rdcxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16a24"]

[node name="Area2D" type="Area2D" unique_id=393219258]
script = ExtResource("1_rdcxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261352140]
shape = SubResource("RectangleShape2D_16a24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
