[gd_scene format=3 uid="uid://7hp5l4ayi4m5"]

[ext_resource type="Script" uid="uid://8h0ytc3m2un8" path="res://scripts/win_screen.gd" id="1_ulig0"]

[node name="WinScreen" type="CanvasLayer" unique_id=1241130493]
layer = 100
script = ExtResource("1_ulig0")

[node name="Control" type="Control" parent="." unique_id=1003092373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimOverlay" type="ColorRect" parent="Control" unique_id=1086820773]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70000005)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1734084576]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WinLabel" type="Label" parent="Control/VBoxContainer" unique_id=675956427]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9255881, 0, 1)
theme_override_font_sizes/font_size = 64
text = "YOU WIN!!!"

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=367605596]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "The Toxic Tree Has Been Destroyed"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer" unique_id=431565217]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Back To Main Menu"
